{
  "name": "@miha1/semantic-release-test",
  "version": "0.0.0-development",
  "description": "A test repo for semantic release",
  "main": "index.js",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miha1/semantic-release-test.git"
  },
  "devDependencies": {
    "semantic-release": "^15.13.17",
    "semantic-release-slack-bot": "^1.1.2"
  },
  "bugs": {
    "url": "https://github.com/miha1/semantic-release-test/issues"
  },
  "homepage": "https://github.com/miha1/semantic-release-test#readme",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "keywords": [
    "test"
  ],
  "author": "Wirecard",
  "license": "ISC"
}
